<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.scss"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/brands.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/fontawesome.css">
    <link rel="stylesheet" href="./edit.scss">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/"><img class="mr-3" src="../../assets/logo.png">Computer
        Database</a>

    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link"
               href="../../../module/company/company-page/companies.html"><i class="fa fa-building"></i> Companies</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active"
               href="../computer-page/computers.html"><i class="fa fa-laptop"></i> Computers</a>
        </li>
    </ul>
</nav>

<div class="container mt-5">

    <section>
        <h1>CM-5</h1>
        <form name="computer">
            <div class="form-group">
                <label for="name">Name</label>
                <input class="form-control" id="name" name="name"
                       required="" type="text">
            </div>

            <div class="form-group">
                <label for="released">Release date</label>
                <input class="form-control" id="released"
                       name="released" type="date">
            </div>
            <div class="form-group">
                <label for="discontinued">Discontinued date</label>
                <input class="form-control" id="discontinued"
                       name="discontinued" type="date">
            </div>

            <button class="btn btn-success" type="submit">Save !</button>

        </form>
    </section>
</div>
</body>
</html>

